;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-emacs-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history org-roam-node-history evil-ex-history file-name-history project--dir-history extended-command-history))
(setq org-read-date-history '("    " "h    "))
(setq org-roam-node-history '("k8s"))
(setq evil-ex-history '("w" "q" "w" "wq" "w" "wq" "w"))
(setq file-name-history '(#("/Users/lixuanqi/.config/emacs/init.el" 0 37 (project "~/.config/emacs/")) "~/.config/emacs/"))
(setq extended-command-history '("org-agenda" "org-roam-dailies-goto-date" "org-roam-node-insert" "org-roam-dailies-goto-today" "org-roam-dailies-find-tomorrow" "org-appear-mode"))
(setq evil-jumps-history '((103 "/Users/lixuanqi/notes/roam/daily/2026-02-22.org") (132 "/Users/lixuanqi/notes/inbox.org")))
